{
  "routes": [
    {
      "src": "/watch/(.*)",
      "dest": "https://file-to-link-2otm.onrender.com/watch/$1"
    },
    {
      "src": "/download/(.*)",
      "dest": "https://file-to-link-2otm.onrender.com/download/$1"
    },
    {
      "src": "/(.*)",
      "dest": "https://file-to-link-2otm.onrender.com/$1"
    }
  ]
}
